apiVersion: v2
name: openfga
version: 0.3.3
appVersion: "v0.3.2"
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 12.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: OpenFGA is a high performance and flexible authorization/permission engine built for developers and inspired by Google Zanzibar
home: https://github.com/AlexandreBrg/openfga-helm
keywords:
  - authorization
maintainers:
  - name: AlexandreBrg
    url: https://github.com/AlexandreBrg/openfga-helm
